<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/orderplaced"
    android:gravity="center"
    android:visibility="gone"
    tools:context="com.agarwal.ashi.kalakaarindia.Activity.CompleteOrderActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/orderplaced" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Keep Purchasing"
        android:onClick="onKeepPuchaseClick"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/futuramediumbt"
        android:background="@drawable/button_item_background"/>
</LinearLayout>
