<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/top_poster"
        android:src="@drawable/sale"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#156db9"
            android:text="Category"
            android:fontFamily="@font/futuramediumbt"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="8sp"
            android:id="@+id/see_all_button"
            android:textColor="@color/colorWhite"
            android:layout_weight="6"
            android:background="@drawable/button_item_background"
            android:text="See All"/>
    </LinearLayout>


</LinearLayout>