<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ProductsCategoryFragment">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/top_image"
            android:scaleType="centerCrop" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_recycler_view">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>