<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NotificationFragment">
    <TextView
        android:layout_width="match_parent"
        android:fontFamily="@font/futuramedium"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/nice_blue"
        android:text="Notifications"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_notification"
        android:visibility="visible"
        android:padding="100dp"
        android:src="@drawable/empty_notification"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:id="@+id/notification_recycler_view">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>